{
    "name": "markwalet/dotenv-manager",
    "description": "A Laravel package that helps you edit the .env file programmatically.",
    "keywords": ["laravel", "environment", "dotenv"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Walet",
            "email": "mark.walet@gmail.com",
            "homepage": "https://markwalet.me",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "8.*",
        "laravel/framework": "~8.74|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "6.*|7.*",
        "phpunit/phpunit": "~9.3"
    },
    "autoload": {
        "psr-4": {
            "MarkWalet\\DotenvManager\\": "src/",
            "MarkWalet\\DotenvManager\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MarkWalet\\DotenvManager\\DotenvManagerServiceProvider"
            ]
        }
    }
}
